\documentclass{article}

\usepackage[margin=0.2in]{geometry}
\usepackage{graphicx,hyperref}
\usepackage[section] {placeins}
\usepackage{subfig}
\usepackage{float}
\usepackage{array, multirow}

\graphicspath{{../images/}}

\renewcommand{\thesubfigure}{\arabic{subfigure}}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\title{Network images}
\author{John Doe}
\date{}

\begin{document}

\maketitle

\tableofcontents

\clearpage
\section{Fixed circular layout}

\subsection{All}


\begin{figure}[H]
\centering
\begin{tabular}{cccc}
\subfloat[]{\label{fig:1_2all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_2.png}} &
\subfloat[]{\label{fig:1_1all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_1.png}} &
\subfloat[]{\label{fig:1_3all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_3.png}} &
\subfloat[]{\label{fig:1_4all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_4.png}} \\
\subfloat[]{\label{fig:1_5all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_5.png}} &
\subfloat[]{\label{fig:1_6all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/1_6.png}} &
\subfloat[]{\label{fig:2_1all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_2.png}} \\
\subfloat[]{\label{fig:2_3all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_3.png}} &
\subfloat[]{\label{fig:2_4all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6all_circular}\includegraphics[width=0.212\linewidth, angle=0]{fixed_circular_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks.}  \protect\subref{fig:1_2all_circular} -  1 - 2, \protect\subref{fig:1_1all_circular} -  1 - 1, \protect\subref{fig:1_3all_circular} -  1 - 3, \protect\subref{fig:1_4all_circular} -  1 - 4, \protect\subref{fig:1_5all_circular} -  1 - 5, \protect\subref{fig:1_6all_circular} -  1 - 6, \protect\subref{fig:2_1all_circular} -  2 - 1, \protect\subref{fig:2_2all_circular} -  2 - 2, \protect\subref{fig:2_3all_circular} -  2 - 3, \protect\subref{fig:2_4all_circular} -  2 - 4, \protect\subref{fig:2_5all_circular} -  2 - 5, \protect\subref{fig:2_6all_circular} -  2 - 6.}\end{figure}


\subsection{By class}


\begin{figure}[H]
\centering
\begin{tabular}{ccc}
\subfloat[]{\label{fig:1_2class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_2.png}} &
\subfloat[]{\label{fig:1_1class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_1.png}} &
\subfloat[]{\label{fig:1_3class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_3.png}} \\
\subfloat[]{\label{fig:1_4class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_4.png}} &
\subfloat[]{\label{fig:1_5class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_5.png}} &
\subfloat[]{\label{fig:1_6class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/1_6.png}} \\
\subfloat[]{\label{fig:2_1class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_2.png}} &
\subfloat[]{\label{fig:2_3class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_3.png}} \\
\subfloat[]{\label{fig:2_4class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6class_circular_0}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks of class 1.}  \protect\subref{fig:1_2class_circular_0} -  1 - 2, \protect\subref{fig:1_1class_circular_0} -  1 - 1, \protect\subref{fig:1_3class_circular_0} -  1 - 3, \protect\subref{fig:1_4class_circular_0} -  1 - 4, \protect\subref{fig:1_5class_circular_0} -  1 - 5, \protect\subref{fig:1_6class_circular_0} -  1 - 6, \protect\subref{fig:2_1class_circular_0} -  2 - 1, \protect\subref{fig:2_2class_circular_0} -  2 - 2, \protect\subref{fig:2_3class_circular_0} -  2 - 3, \protect\subref{fig:2_4class_circular_0} -  2 - 4, \protect\subref{fig:2_5class_circular_0} -  2 - 5, \protect\subref{fig:2_6class_circular_0} -  2 - 6.}\end{figure}



\begin{figure}[H]
\centering
\begin{tabular}{ccc}
\subfloat[]{\label{fig:2_1class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_2.png}} &
\subfloat[]{\label{fig:2_3class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_3.png}} \\
\subfloat[]{\label{fig:2_4class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6class_circular_1}\includegraphics[width=0.283\linewidth, angle=0]{fixed_circular_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks of class 2.}  \protect\subref{fig:2_1class_circular_1} -  2 - 1, \protect\subref{fig:2_2class_circular_1} -  2 - 2, \protect\subref{fig:2_3class_circular_1} -  2 - 3, \protect\subref{fig:2_4class_circular_1} -  2 - 4, \protect\subref{fig:2_5class_circular_1} -  2 - 5, \protect\subref{fig:2_6class_circular_1} -  2 - 6.}\end{figure}


\section{Optimal layout}

\subsection{All}


\begin{figure}[H]
\centering
\begin{tabular}{cccc}
\subfloat[]{\label{fig:1_1all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_1.png}} &
\subfloat[]{\label{fig:1_2all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_2.png}} &
\subfloat[]{\label{fig:1_3all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_3.png}} &
\subfloat[]{\label{fig:1_4all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_4.png}} \\
\subfloat[]{\label{fig:1_5all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_5.png}} &
\subfloat[]{\label{fig:1_6all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/1_6.png}} &
\subfloat[]{\label{fig:2_1all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_2.png}} \\
\subfloat[]{\label{fig:2_3all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_3.png}} &
\subfloat[]{\label{fig:2_4all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6all_optimal}\includegraphics[width=0.212\linewidth, angle=0]{optimal_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks.}  \protect\subref{fig:1_1all_optimal} -  1 - 1, \protect\subref{fig:1_2all_optimal} -  1 - 2, \protect\subref{fig:1_3all_optimal} -  1 - 3, \protect\subref{fig:1_4all_optimal} -  1 - 4, \protect\subref{fig:1_5all_optimal} -  1 - 5, \protect\subref{fig:1_6all_optimal} -  1 - 6, \protect\subref{fig:2_1all_optimal} -  2 - 1, \protect\subref{fig:2_2all_optimal} -  2 - 2, \protect\subref{fig:2_3all_optimal} -  2 - 3, \protect\subref{fig:2_4all_optimal} -  2 - 4, \protect\subref{fig:2_5all_optimal} -  2 - 5, \protect\subref{fig:2_6all_optimal} -  2 - 6.}\end{figure}


\subsection{By class}


\begin{figure}[H]
\centering
\begin{tabular}{ccc}
\subfloat[]{\label{fig:1_1class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_1.png}} &
\subfloat[]{\label{fig:1_2class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_2.png}} &
\subfloat[]{\label{fig:1_3class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_3.png}} \\
\subfloat[]{\label{fig:1_4class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_4.png}} &
\subfloat[]{\label{fig:1_5class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_5.png}} &
\subfloat[]{\label{fig:1_6class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/1_6.png}} \\
\subfloat[]{\label{fig:2_1class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_2.png}} &
\subfloat[]{\label{fig:2_3class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_3.png}} \\
\subfloat[]{\label{fig:2_4class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6class_optimal_0}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks of class 1.}  \protect\subref{fig:1_1class_optimal_0} -  1 - 1, \protect\subref{fig:1_2class_optimal_0} -  1 - 2, \protect\subref{fig:1_3class_optimal_0} -  1 - 3, \protect\subref{fig:1_4class_optimal_0} -  1 - 4, \protect\subref{fig:1_5class_optimal_0} -  1 - 5, \protect\subref{fig:1_6class_optimal_0} -  1 - 6, \protect\subref{fig:2_1class_optimal_0} -  2 - 1, \protect\subref{fig:2_2class_optimal_0} -  2 - 2, \protect\subref{fig:2_3class_optimal_0} -  2 - 3, \protect\subref{fig:2_4class_optimal_0} -  2 - 4, \protect\subref{fig:2_5class_optimal_0} -  2 - 5, \protect\subref{fig:2_6class_optimal_0} -  2 - 6.}\end{figure}



\begin{figure}[H]
\centering
\begin{tabular}{ccc}
\subfloat[]{\label{fig:2_1class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_1.png}} &
\subfloat[]{\label{fig:2_2class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_2.png}} &
\subfloat[]{\label{fig:2_3class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_3.png}} \\
\subfloat[]{\label{fig:2_4class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_4.png}} &
\subfloat[]{\label{fig:2_5class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_5.png}} &
\subfloat[]{\label{fig:2_6class_optimal_1}\includegraphics[width=0.283\linewidth, angle=0]{optimal_layout/2_6.png}} \\
\end{tabular}\caption{\textbf{Networks of class 2.}  \protect\subref{fig:2_1class_optimal_1} -  2 - 1, \protect\subref{fig:2_2class_optimal_1} -  2 - 2, \protect\subref{fig:2_3class_optimal_1} -  2 - 3, \protect\subref{fig:2_4class_optimal_1} -  2 - 4, \protect\subref{fig:2_5class_optimal_1} -  2 - 5, \protect\subref{fig:2_6class_optimal_1} -  2 - 6.}\end{figure}



\end{document}
