\documentclass{article}

\usepackage[margin=0.2in]{geometry}
\usepackage{graphicx,hyperref}
\usepackage[section] {placeins}
\usepackage{subfig}
\usepackage{float}
\usepackage{array, multirow}

\graphicspath{%(graphicspath)s}

\renewcommand{\thesubfigure}{\arabic{subfigure}}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\title{%(title)s}
\author{%(author)s}
\date{}

\begin{document}

\maketitle

\tableofcontents

\clearpage
%(body)s


\end{document}
